[00:04.64] 光よ 大地よ 気流よ
[00:09.64] 
[00:38.27] 悲しい記憶が 化石に変わるよ もうすぐ
[00:45.92] あなたのその痛みを 眠りの森へと
[00:50.72] ひそやかにみちびいてあげる
[00:57.22] 
[00:55.73] おやすみ すべてに
[00:59.91] 一途すぎた迷い子たち
[01:04.57] はがゆさが希望に 進化する日まで
[01:12.57] 
[01:12.02] 生命はまぶしい 朝を待っている
[01:16.33] 最後の懺悔も かなわないなら
[01:20.84] いつか時代の夜が明ける
[01:25.08] 世界よ まぶたを閉じて
[01:29.26] 生命は目覚めて 時を紡ぎだす
[01:33.79] あなたの証拠を さかのぼるように
[01:37.94] そして光が胸に届く 心よ 原始に戻れ
[01:46.94] 
[02:24.29] 涙の岸でずっと
[02:27.18] たたずんだ気持ちを 優しくつつむように
[02:34.49] 秘密のくすりが 思い出の沖へとはこぶよ
[02:43.99] 
[02:41.78] おやすみ モラルに 汚れていた指も耳も
[02:50.31] この腕のなかで もう眠りなさい
[02:57.81] 
[02:57.73] 生命はまぶしい 朝を待っている
[03:02.38] 破れた聖書を 抱きしめるより
[03:06.76] いつか時代の夜が明ける
[03:11.06] あなたよ 祈りを捨てて
[03:15.21] 生命は目覚めて 時を紡ぎだす
[03:19.84] 自然の規則に その身をまかせ
[03:24.13] そして光が胸に届く 心よ 原始に戻れ
[03:33.13] 
[03:34.67] 生命はまぶしい 朝を待っている
[03:39.11] 最後の懺悔も かなわないなら
[03:43.45] いつか時代の夜が明ける
[03:47.89] 世界よ まぶたを閉じて
[03:52.04] 生命は目覚めて 時を紡ぎだす
[03:56.59] あなたの証拠を さかのぼるように
[04:00.55] そして光が胸に届く 心よ 原始に戻れ