[00:07.62] 光よ
[00:12.63] 大地よ
[00:17.74] 気流よ
[00:19.24] 
[00:42.93] 悲しい記憶が化石に変わるよ もうすぐ
[00:49.70] あなたのその痛みを眠りの森へと
[00:53.70] ひそやかにみちびいてあげる
[01:00.20] 
[00:58.19] おやすみ 全てに 一途すぎた迷い子たち
[01:05.47] はがゆさが希望に 進化する日まで
[01:13.47] 
[01:11.66] 生命は眩しい朝を待っている
[01:15.53] 最後の懺悔も かなわないなら
[01:19.35] いつか時代の夜が明ける
[01:23.04] 世界よ まぶたを閉じて
[01:26.53] 生命は目覚めて時を紡ぎだす
[01:30.37] あなたの証拠を遡るように
[01:33.99] そして光が胸に届く
[01:37.80] 心よ 原始に戻れ
[01:41.80] 
[02:22.74] 涙の岸でずっとたたずんだ気持ちを
[02:29.20] 優しくつつむように秘密のくすりが
[02:33.38] 思い出の沖へとはこぶよ
[02:38.88] 
[02:37.66] おやすみ モラルに汚れていた指も耳も
[02:44.98] この腕のなかで もう眠りなさい
[02:52.48] 
[02:51.47] 生命は眩しい朝を待っている
[02:55.23] 破れた聖書を抱きしめるより
[02:58.90] いつか時代の夜が明ける
[03:02.74] あなたよ 祈りを捨てて
[03:06.00] 生命は目覚めて時を紡ぎだす
[03:09.82] 自然の規則に その身をまかせ
[03:13.54] そして光が胸に届く
[03:17.45] 心よ 原始に戻れ
[03:21.45] 
[03:22.65] 生命は眩しい朝を待っている
[03:26.61] 最後の懺悔も かなわないなら
[03:30.37] いつか時代の夜が明ける
[03:34.09] 世界よ まぶたを閉じて
[03:37.57] 生命は目覚めて時を紡ぎだす
[03:41.40] あなたの証拠を遡るように
[03:45.18] そして光が胸に届く
[03:48.85] 心よ 原始に戻れ