[00:09.04] 悲しい記憶(ひび)が化石に変わるよ もうすぐ
[00:22.31] あなたのその痛みを 眠りの森へと
[00:30.21] ひそやかにみちびいてあげる
[00:38.58] おやすみ すべてに一途すぎた迷い子たち
[00:52.90] はがゆさが希望(ゆめ)に 進化する日まで
[01:02.90] 
[01:30.35] 涙の岸でずっとたたずんだ気持ちを
[01:38.65] 優しくつつむように 秘密のくすりが
[01:44.05] 思い出の沖へとはこぶよ
[01:49.45] おやすみ モラルに汚れていた指も耳も
[01:59.08] この腕のなかで もう眠りなさい
[02:06.58] 
[02:09.92] 生命(いのち)はまぶしい朝を待っている
[02:14.82] 破れた聖書を抱きしめるより
[02:19.93] いつか時代の夜が明ける
[02:24.48] あなたよ 祈りを捨てて
[02:29.03] 生命(いのち)は目覚めて 時を紡ぎだす
[02:34.10] 自然の法則(ルール)にその身をまかせ
[02:38.92] そして光が胸に届く
[02:43.64] 心よ 原始に戻れ
[02:47.64] 
[03:17.38] 生命(いのち)はまぶしい朝を待っている
[03:23.27] 最後の懺悔もかなわないなら
[03:28.15] いつか時代の夜が明ける
[03:33.29] 世界よ まぶたを閉じて
[03:37.73] 生命(いのち)は目覚めて 時を紡ぎだす
[03:42.47] あなたの証拠をさかのぼるように
[03:47.36] そして光が胸に届く
[03:52.15] 心よ 原始に戻れ