[00:42.36] 悲しい記憶が 化石に変わるよ もうすぐ
[00:48.58] あなたのその痛みを 眠りの森へと
[00:53.04] ひそやかにみちびいてあげる
[00:57.28] おやすみ すべてに
[01:00.62] 一途すぎた迷い子たち
[01:04.56] はがゆさが希望に 進化する日まで
[01:11.36] ※生命はまぶしい 朝を待っている
[01:14.71] 最後の懺悔も かなわないなら
[01:18.65] いつか時代の夜が明ける
[01:22.25] 世界よ まぶたを閉じて
[01:26.03] 生命は目覚めて 時を紡ぎだす
[01:29.58] あなたの証拠を さかのぼるように
[01:33.44] そして光が胸に届く 心よ 原始に戻れ※
[02:22.50] 涙の岸でずっと
[02:25.02] たたずんだ気持ちを 優しくつつむように
[02:31.14] 秘密のくすりが 思い出の沖へとはこぶよ
[02:37.28] おやすみ モラルに 汚れていた指も耳も
[02:44.55] この腕のなかで もう眠りなさい
[02:51.03] 生命はまぶしい 朝を待っている
[02:54.63] 破れた聖書を 抱きしめるより
[02:58.58] いつか時代の夜が明ける
[03:02.25] あなたよ 祈りを捨てて
[03:05.95] 生命は目覚めて 時を紡ぎだす
[03:09.57] 自然の規則に その身をまかせ
[03:13.22] そして光が胸に届く 心よ 原始に戻れ
[03:22.51] (※くり返し)