[00:00.52] 光よ 大地よ 気流よ・・・・
[00:07.52] 
[00:27.53] 悲しい記憶（ひび）が化石に変わるよ もうすぐ
[00:33.82] あなたのその痛みを 眠りの森へと
[00:37.88] ひそやかにみちびいてあげる
[00:42.78] おやすみ すべてに一途すぎた迷い子たち
[00:49.52] はがゆさが希望（ゆめ）に 進化する日まで
[00:59.52] 
[00:56.55] 生命（いのち）はまぶしい朝を待っている
[01:00.31] 最後の懺悔もかなわないなら
[01:03.87] いつか時代の夜が明ける
[01:07.73] 世界よ まぶたを閉じて
[01:11.74] 生命は目覚めて 時を紡ぎだす
[01:15.04] あなたの証拠をさかのぼるように
[01:18.77] そして光が胸に届く
[01:22.64] 心よ 原始に戻れ
[01:26.64] 
[02:06.88] 涙の岸でずっとたたずんだ気持ちを
[02:13.45] 優しくつつむように 秘密のくすりが
[02:17.48] 思い出の沖へとはこぶよ
[02:21.62] おやすみ モラルに汚れていた指も耳も
[02:29.24] この腕のなかで もう眠りなさい
[02:36.74] 
[02:36.05] 生命はまぶしい朝を待っている
[02:39.97] 破れた聖書を抱きしめるより
[02:43.75] いつか時代の夜が明ける
[02:47.44] あなたよ 祈りを捨てて
[02:51.03] 生命は目覚めて 時を紡ぎだす
[02:54.78] 自然の法則（ルール）にその身をまかせ
[02:58.55] そして光が胸に届く
[03:02.15] 心よ 原始に戻れ
[03:06.15] 
[03:07.66] 生命はまぶしい朝を待っている
[03:11.37] 最後の懺悔もかなわないなら
[03:15.06] いつか時代の夜が明ける
[03:18.83] 世界よ まぶたを閉じて
[03:22.79] 生命は目覚めて 時を紡ぎだす
[03:26.24] あなたの証拠をさかのぼるように
[03:29.76] そして光が胸に届く
[03:33.64] 心よ 原始に戻れ