[00:01.51] 光よ 大地よ 気流よ・・・・
[00:08.51] 
[00:25.60] 悲しい記憶（ひび）が化石に変わるよ もうすぐ
[00:31.69] あなたのその痛みを 眠りの森へと
[00:36.26] ひそやかにみちびいてあげる
[00:40.59] おやすみ すべてに一途すぎた迷い子たち
[00:47.90] はがゆさが希望（ゆめ）に 進化する日まで
[00:57.90] 
[00:54.54] 生命（いのち）はまぶしい朝を待っている
[00:58.26] 最後の懺悔もかなわないなら
[01:01.92] いつか時代の夜が明ける
[01:05.69] 世界よ まぶたを閉じて
[01:09.31] 生命は目覚めて 時を紡ぎだす
[01:12.84] あなたの証拠をさかのぼるように
[01:16.69] そして光が胸に届く
[01:20.38] 心よ 原始に戻れ
[01:24.38] 
[02:05.44] 涙の岸でずっとたたずんだ気持ちを
[02:11.45] 優しくつつむように 秘密のくすりが
[02:16.01] 思い出の沖へとはこぶよ
[02:20.19] おやすみ モラルに汚れていた指も耳も
[02:27.24] この腕のなかで もう眠りなさい
[02:34.74] 
[02:34.43] 生命はまぶしい朝を待っている
[02:38.11] 破れた聖書を抱きしめるより
[02:42.07] いつか時代の夜が明ける
[02:45.63] あなたよ 祈りを捨てて
[02:49.46] 生命は目覚めて 時を紡ぎだす
[02:53.06] 自然の法則（ルール）にその身をまかせ
[02:57.07] そして光が胸に届く
[03:00.62] 心よ 原始に戻れ
[03:04.62] 
[03:05.58] 生命はまぶしい朝を待っている
[03:09.82] 最後の懺悔もかなわないなら
[03:13.44] いつか時代の夜が明ける
[03:16.91] 世界よ まぶたを閉じて
[03:20.79] 生命は目覚めて 時を紡ぎだす
[03:24.30] あなたの証拠をさかのぼるように
[03:28.01] そして光が胸に届く
[03:31.74] 心よ 原始に戻れ